# SpringCalculator

./: pom.xml
src/main/java/configs/: WebConfig.java  WebInitializer.java
src/main/java/controllers/: CalculatorController.java
src/main/java/myspringproject/configs/: WebConfig.java  WebInitializer.java
src/main/java/myspringproject/controllers/: CalculatorController.java
src/main/java/myspringproject/services/: Calculator.java  SimpleCalculator.java
src/main/java/services/: Calculator.java  SimpleCalculator.java
src/main/webapp/WEB-INF/jsp/: blog.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/blocks/: menu.jsp
src/main/webapp/WEB-INF/jtwig/: index.html.twig  mainLayout.html.twig
src/main/webapp/WEB-INF/tags/: mainLayout.tag
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  mdb.css  mdb.min.css  style.css
src/main/webapp/resources/js/: bootstrap.js  mdb.js  mdb.min.js  tether.js  tether.min.js
src/main/webapp/resources/sass/: README.txt  mdb.scss
src/main/webapp/resources/sass/free/: _animations.scss
